{ parameter (or nat nat) ;
  storage (pair (pair address nat) nat) ;
  code { {} ;
         { { PUSH (lambda
                     (pair nat (pair (pair address nat) nat))
                     (pair (list operation) (pair (pair address nat) nat)))
                  { { {} ;
                      { { { { DUP } ; CAR } ;
                          { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                            { { { PUSH mutez 1 ;
                                  { { { { { DIP { DUP } ; SWAP } } ; CAR } } ; CDR } } ;
                                MUL } ;
                              { { { { { { { { { DIP { DUP } ; SWAP } } ; CAR } } ; CAR } ;
                                      { {} ; SENDER } } ;
                                    { COMPARE ; NEQ } } ;
                                  IF { { { PUSH string "Permition denaed" ;
                                           { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } } ;
                                                 CAR } ;
                                               { {} ; SENDER } } ;
                                             { COMPARE ; NEQ } } } ;
                                         IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                     { PUSH unit Unit } } ;
                                { { { { { DIP { DUP } ; SWAP } ; { {} ; AMOUNT } } ;
                                      { COMPARE ; GE } } ;
                                    IF { { { PUSH string "Not enough tez" ;
                                             { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                 { {} ; AMOUNT } } ;
                                               { COMPARE ; GE } } } ;
                                           IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                       { PUSH unit Unit } } ;
                                  { { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                              SWAP } ;
                                            { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                      SWAP } } ;
                                                  CAR } } ;
                                              CDR } } ;
                                          ADD } ;
                                        { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                  SWAP } } ;
                                              CDR } ;
                                            { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } } ;
                                              SWAP } } ;
                                          MUL } } ;
                                      { EDIV ;
                                        IF_NONE { { PUSH string "DIV by 0" ; FAILWITH } } { {} } ;
                                        CAR } } ;
                                    { { { DUP ;
                                          { { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                            SWAP } } ;
                                                    SWAP } } ;
                                                CAR } } ;
                                            CDR } } ;
                                        SUB } ;
                                      { { { { DIP { DUP } ; SWAP } ;
                                            { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } } ;
                                                  CAR } } ;
                                              CDR } } ;
                                          ADD } ;
                                        { { {} ;
                                            { { { DIP { DUP } ; SWAP } } ; ABS } ;
                                            {} ;
                                            { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } } ;
                                              SWAP } ;
                                            {} ;
                                            SWAP ;
                                            {} ;
                                            { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                              { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                                DIP { DROP } ;
                                                { SWAP ; PAIR } } ;
                                              PAIR } ;
                                            {} ;
                                            { SWAP ;
                                              DIP { { SWAP ;
                                                      DIP { { SWAP ;
                                                              DIP { { SWAP ;
                                                                      DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } ;
                                            {} } ;
                                          { { {} ;
                                              DUP ;
                                              {} ;
                                              { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } } ;
                                                SWAP } ;
                                              {} ;
                                              SWAP ;
                                              {} ;
                                              { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                                DIP { DROP } ;
                                                { SWAP ; PAIR } } ;
                                              {} ;
                                              { SWAP ;
                                                DIP { { SWAP ;
                                                        DIP { { SWAP ;
                                                                DIP { { SWAP ;
                                                                        DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } ;
                                              {} } ;
                                            { { { { {} ; SOURCE } } ;
                                                { CONTRACT unit ;
                                                  IF_NONE
                                                    { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                                    { {} } } } ;
                                              { { { DUP ;
                                                    { { PUSH mutez 1 ;
                                                        { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } } ;
                                                      MUL } ;
                                                    { {} ; UNIT } } ;
                                                  TRANSFER_TOKENS } ;
                                                { { { NIL operation ; { DIP { DUP } ; SWAP } } ; CONS } ;
                                                  { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } ;
                                                      { DIP { DUP } ; SWAP } } ;
                                                    PAIR } ;
                                                  {} ;
                                                  DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                          DROP } } } ;
                                                {} ;
                                                DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                        DROP } } } ;
                                              {} ;
                                              DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                      DROP } } } } } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } ;
                                                DROP } } } ;
                                      {} ;
                                      DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                              DROP } } } ;
                                    {} ;
                                    DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                            DROP } } } } } ;
                              {} ;
                              DIP { { DIP { { DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } ;
                                              DROP } } ;
                                      DROP } } } ;
                            {} ;
                            DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
                          {} ;
                          DIP { { DIP { DIP { {} } } ; DROP } } } ;
                        DIP { { DIP { {} } ; DROP } } } } } ;
             { PUSH (lambda
                       (pair nat (pair (pair address nat) nat))
                       (pair (list operation) (pair (pair address nat) nat)))
                    { { {} ;
                        { { { { DUP } ; CAR } ;
                            { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                              { { { PUSH mutez 1 ; { { { DIP { DUP } ; SWAP } } ; CDR } } ;
                                  MUL } ;
                                { { { { DUP ; { {} ; AMOUNT } } ; { COMPARE ; GE } } ;
                                    IF { { { PUSH string "Not enough tez" ;
                                             { { { DIP { DUP } ; SWAP } ; { {} ; AMOUNT } } ;
                                               { COMPARE ; GE } } } ;
                                           IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                       { PUSH unit Unit } } ;
                                  { { { { { { PUSH mutez 1 ;
                                              { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                SWAP } } ;
                                            MUL } ;
                                          { {} ; AMOUNT } } ;
                                        { COMPARE ; GE } } ;
                                      IF { { { PUSH string "Not enough tez" ;
                                               { { { { PUSH mutez 1 ;
                                                       { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } } ;
                                                     MUL } ;
                                                   { {} ; AMOUNT } } ;
                                                 { COMPARE ; GE } } } ;
                                             IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                         { PUSH unit Unit } } ;
                                    { { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                SWAP } ;
                                              { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                    SWAP } } ;
                                                CDR } } ;
                                            ADD } ;
                                          { { { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                        SWAP } } ;
                                                    CAR } } ;
                                                CDR } ;
                                              { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } } ;
                                                SWAP } } ;
                                            MUL } } ;
                                        { EDIV ;
                                          IF_NONE { { PUSH string "DIV by 0" ; FAILWITH } } { {} } ;
                                          CAR } } ;
                                      { { { { { PUSH mutez 1 ; { DIP { DUP } ; SWAP } } ; MUL } ;
                                            { {} ; SENDER } } ;
                                          PAIR } ;
                                        { { { { DIP { DUP } ; SWAP } ;
                                              { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } } ;
                                                    CAR } } ;
                                                CDR } } ;
                                            ADD } ;
                                          { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } } ;
                                                      CAR } } ;
                                                  CDR } } ;
                                              SUB } ;
                                            { { {} ;
                                                { DIP { DUP } ; SWAP } ;
                                                {} ;
                                                { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } } ;
                                                  SWAP } ;
                                                {} ;
                                                SWAP ;
                                                {} ;
                                                { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                  { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                                    DIP { DROP } ;
                                                    { SWAP ; PAIR } } ;
                                                  PAIR } ;
                                                {} ;
                                                { SWAP ;
                                                  DIP { { SWAP ;
                                                          DIP { { SWAP ;
                                                                  DIP { { SWAP ;
                                                                          DIP { { SWAP ;
                                                                                  DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } ;
                                                {} } ;
                                              { { {} ;
                                                  { { DUP } ; ABS } ;
                                                  {} ;
                                                  { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                    SWAP } ;
                                                  {} ;
                                                  SWAP ;
                                                  {} ;
                                                  { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                                    DIP { DROP } ;
                                                    { SWAP ; PAIR } } ;
                                                  {} ;
                                                  { SWAP ;
                                                    DIP { { SWAP ;
                                                            DIP { { SWAP ;
                                                                    DIP { { SWAP ;
                                                                            DIP { { SWAP ;
                                                                                    DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } ;
                                                  {} } ;
                                                { { { { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                            CAR } } ;
                                                        CAR } } ;
                                                    { CONTRACT (pair address mutez) ;
                                                      IF_NONE
                                                        { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                                        { {} } } } ;
                                                  { { { DUP ;
                                                        PUSH mutez 0 ;
                                                        { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } } ;
                                                      TRANSFER_TOKENS } ;
                                                    { { { NIL operation ; { DIP { DUP } ; SWAP } } ; CONS } ;
                                                      { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                            SWAP } } ;
                                                                                                    SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } ;
                                                          NIL operation } ;
                                                        PAIR } ;
                                                      {} ;
                                                      DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } } ;
                                                              DROP } } } ;
                                                    {} ;
                                                    DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                            DROP } } } ;
                                                  {} ;
                                                  DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                          DROP } } } } } ;
                                            {} ;
                                            DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                    DROP } } } ;
                                          {} ;
                                          DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } ;
                                                  DROP } } } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                DROP } } } ;
                                      {} ;
                                      DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                              DROP } } } } } ;
                                {} ;
                                DIP { { DIP { { DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } ;
                                                DROP } } ;
                                        DROP } } } ;
                              {} ;
                              DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
                            {} ;
                            DIP { { DIP { DIP { {} } } ; DROP } } } ;
                          DIP { { DIP { {} } ; DROP } } } } } ;
               { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } ;
                 { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                     CDR } ;
                   { PUSH unit Unit ;
                     { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                       IF_LEFT
                         { { { DUP ;
                               { {} ;
                                 {} ;
                                 { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                   SWAP } } ;
                                           SWAP } } ;
                                   SWAP } ;
                                 {} ;
                                 { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                       SWAP } ;
                                     { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                   PAIR } ;
                                 EXEC } ;
                               {} ;
                               DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                       DROP } } } ;
                             {} ;
                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                     DROP } } } }
                         { { { DUP ;
                               { {} ;
                                 {} ;
                                 { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                           SWAP } } ;
                                   SWAP } ;
                                 {} ;
                                 { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                       SWAP } ;
                                     { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                   PAIR } ;
                                 EXEC } ;
                               {} ;
                               DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                       DROP } } } ;
                             {} ;
                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                     DROP } } } } } } ;
                   {} ;
                   DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } ;
                           DROP } } } ;
                 {} ;
                 DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
               {} ;
               DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
             {} ;
             DIP { { DIP { DIP { {} } } ; DROP } } } ;
           DIP { { DIP { {} } ; DROP } } } } }
