{ parameter
    (or (or (pair address mutez) mutez)
        (or (pair address mutez) (pair (pair address address) mutez))) ;
  storage
    (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
          (pair nat mutez)) ;
  code { {} ;
         { { PUSH (lambda
                     (pair mutez
                           (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                 (pair nat mutez)))
                     (pair (list operation)
                           (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                 (pair nat mutez))))
                  { { {} ;
                      { { { { DUP } ; CAR } ;
                          { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                            { { { { { { { { { DUP } ; CAR } } ; CAR } } ; CDR } ;
                                  { { { { { DIP { DUP } ; SWAP } } ; CDR } } ; CDR } } ;
                                SUB } ;
                              { { { { DUP ; { {} ; AMOUNT } } ; { COMPARE ; GE } } ;
                                  IF { { { PUSH string "Total supply overruned" ;
                                           { { { DIP { DUP } ; SWAP } ; { {} ; AMOUNT } } ;
                                             { COMPARE ; GE } } } ;
                                         IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                     { PUSH unit Unit } } ;
                                { { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } } ;
                                        CAR } } ;
                                    CAR } ;
                                  { { { { { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                              CDR } } ;
                                          CAR } ;
                                        { {} ; AMOUNT } } ;
                                      MUL } ;
                                    { { {} ;
                                        { { DUP ;
                                            { { { { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } } ;
                                                      CAR } } ;
                                                  CAR } } ;
                                              CDR } } ;
                                          ADD } ;
                                        {} ;
                                        { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                  SWAP } } ;
                                          SWAP } ;
                                        {} ;
                                        SWAP ;
                                        {} ;
                                        { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                          { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                            { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                              DIP { DROP } ;
                                              { SWAP ; PAIR } } ;
                                            PAIR } ;
                                          PAIR } ;
                                        {} ;
                                        { SWAP ;
                                          DIP { { SWAP ;
                                                  DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } ;
                                        {} } ;
                                      { { { { { DIP { DUP } ; SWAP } ; { {} ; SENDER } } ; GET } ;
                                          IF_NONE
                                            { { { PUSH mutez 0 ; EMPTY_MAP address mutez } ; PAIR } }
                                            { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                    { {} ; SENDER } } ;
                                                  { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                                                DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                        DROP } } } } } ;
                                        { { { DUP } ; CAR } ;
                                          { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CDR } } ;
                                              ADD } ;
                                            { { {} ;
                                                { { { DIP { DUP } ; SWAP } ;
                                                    { DIP { DUP } ; SWAP } ;
                                                    { {} ; SENDER } } ;
                                                  { DIP { SOME } ; UPDATE } } ;
                                                {} ;
                                                { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                {} ;
                                                SWAP ;
                                                {} ;
                                                DIP { DROP } ;
                                                {} ;
                                                { SWAP ; DIP { DIP { DROP } } } ;
                                                {} } ;
                                              { { {} ;
                                                  { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                        SWAP } ;
                                                      { { { DIP { DUP } ; SWAP } ;
                                                          { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                        PAIR } ;
                                                      { {} ; SENDER } } ;
                                                    { DIP { SOME } ; UPDATE } } ;
                                                  {} ;
                                                  { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                            SWAP } } ;
                                                    SWAP } ;
                                                  {} ;
                                                  SWAP ;
                                                  {} ;
                                                  DIP { DROP } ;
                                                  {} ;
                                                  { SWAP ;
                                                    DIP { { SWAP ;
                                                            DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } ;
                                                  {} } ;
                                                { { {} ;
                                                    { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                      SWAP } ;
                                                    {} ;
                                                    { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } ;
                                                    {} ;
                                                    SWAP ;
                                                    {} ;
                                                    { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                      { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                        { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                                        PAIR } ;
                                                      PAIR } ;
                                                    {} ;
                                                    { SWAP ;
                                                      DIP { { SWAP ;
                                                              DIP { { SWAP ;
                                                                      DIP { { SWAP ;
                                                                              DIP { { SWAP ;
                                                                                      DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } ;
                                                    {} } ;
                                                  { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } ;
                                                      NIL operation } ;
                                                    PAIR } } } } ;
                                            {} ;
                                            DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                    DROP } } } ;
                                          {} ;
                                          DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } ;
                                                  DROP } } } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                DROP } } } } ;
                                    {} ;
                                    DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                            DROP } } } ;
                                  {} ;
                                  DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                                          DROP } } } } ;
                              {} ;
                              DIP { { DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } ;
                                      DROP } } } ;
                            {} ;
                            DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
                          {} ;
                          DIP { { DIP { DIP { {} } } ; DROP } } } ;
                        DIP { { DIP { {} } ; DROP } } } } } ;
             { PUSH (lambda
                       (pair (pair (pair address address) mutez)
                             (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                   (pair nat mutez)))
                       (pair (list operation)
                             (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                   (pair nat mutez))))
                    { { {} ;
                        { { { { DUP } ; CAR } ;
                            { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                              { { { { { { { DUP } ; CAR } } ; CAR } } ; CAR } ;
                                { { { { DUP ; { {} ; SENDER } } ; GET } ;
                                    IF_NONE
                                      { { { PUSH mutez 0 ; EMPTY_MAP address mutez } ; PAIR } }
                                      { { { { { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } } ;
                                                    CAR } } ;
                                                CAR } ;
                                              { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                        SWAP } } ;
                                                    CAR } } ;
                                                CAR } } ;
                                            { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                                          DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } } } ;
                                  { { { DUP } ; CDR } ;
                                    { { { { DUP ;
                                            { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                          SWAP } } ;
                                                  SWAP } } ;
                                              CDR } } ;
                                          { COMPARE ; LT } } ;
                                        IF { { { PUSH string "The amount isn't awailable" ;
                                                 { { { DIP { DUP } ; SWAP } ;
                                                     { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                           SWAP } } ;
                                                                   SWAP } } ;
                                                           SWAP } } ;
                                                       CDR } } ;
                                                   { COMPARE ; LT } } } ;
                                               IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                           { PUSH unit Unit } } ;
                                      { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } ;
                                              { {} ; SENDER } } ;
                                            GET } ;
                                          IF_NONE
                                            { PUSH mutez 0 }
                                            { { { { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                      CAR } ;
                                                    { {} ; SENDER } } ;
                                                  { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                                                DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                        DROP } } } } } ;
                                        { { { { DUP ;
                                                { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } } ;
                                                  CDR } } ;
                                              { COMPARE ; LT } } ;
                                            IF { { { PUSH string "The amount isn't awailable" ;
                                                     { { { DIP { DUP } ; SWAP } ;
                                                         { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                               SWAP } } ;
                                                                                       SWAP } } ;
                                                                               SWAP } } ;
                                                                       SWAP } } ;
                                                               SWAP } } ;
                                                           CDR } } ;
                                                       { COMPARE ; LT } } } ;
                                                   IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                               { PUSH unit Unit } } ;
                                          { { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                            SWAP } } ;
                                                    SWAP } ;
                                                  { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                        CAR } } ;
                                                    CDR } } ;
                                                GET } ;
                                              IF_NONE
                                                { { { PUSH mutez 0 ; EMPTY_MAP address mutez } ; PAIR } }
                                                { { { { { { { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                              SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                                  CAR } } ;
                                                              CAR } } ;
                                                          CAR } ;
                                                        { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                          SWAP } } ;
                                                                                                  SWAP } } ;
                                                                                          SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                              CAR } } ;
                                                          CDR } } ;
                                                      { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                                                    DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                            DROP } } } } } ;
                                            { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                            SWAP } } ;
                                                    SWAP } } ;
                                                CAR } ;
                                              { { {} ;
                                                  { { DUP ;
                                                      { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                SWAP } } ;
                                                                                                        SWAP } } ;
                                                                                                SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                            CDR } ;
                                                          { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                        SUB } ;
                                                      { {} ; SENDER } } ;
                                                    { DIP { SOME } ; UPDATE } } ;
                                                  {} ;
                                                  { DIP { DUP } ; SWAP } ;
                                                  {} ;
                                                  SWAP ;
                                                  {} ;
                                                  DIP { DROP } ;
                                                  {} ;
                                                  DIP { DROP } ;
                                                  {} } ;
                                                { { {} ;
                                                    { { DUP ;
                                                        { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                  SWAP } } ;
                                                                                                          SWAP } } ;
                                                                                                  SWAP } } ;
                                                                                          SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                              CDR } ;
                                                            { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } } ;
                                                          SUB } ;
                                                        { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                          SWAP } } ;
                                                                                                                  SWAP } } ;
                                                                                                          SWAP } } ;
                                                                                                  SWAP } } ;
                                                                                          SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                              CAR } } ;
                                                          CAR } } ;
                                                      { DIP { SOME } ; UPDATE } } ;
                                                    {} ;
                                                    { DIP { DUP } ; SWAP } ;
                                                    {} ;
                                                    SWAP ;
                                                    {} ;
                                                    DIP { DROP } ;
                                                    {} ;
                                                    DIP { DROP } ;
                                                    {} } ;
                                                  { { {} ;
                                                      { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } ;
                                                          { { { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                        SWAP } } ;
                                                                                                                SWAP } } ;
                                                                                                        SWAP } } ;
                                                                                                SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                    CDR } ;
                                                                  { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                                SUB } ;
                                                              { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                            PAIR } ;
                                                          { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                            SWAP } } ;
                                                                                                                    SWAP } } ;
                                                                                                            SWAP } } ;
                                                                                                    SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                                CAR } } ;
                                                            CAR } } ;
                                                        { DIP { SOME } ; UPDATE } } ;
                                                      {} ;
                                                      { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } ;
                                                      {} ;
                                                      SWAP ;
                                                      {} ;
                                                      DIP { DROP } ;
                                                      {} ;
                                                      { SWAP ;
                                                        DIP { { SWAP ;
                                                                DIP { { SWAP ;
                                                                        DIP { { SWAP ;
                                                                                DIP { { SWAP ;
                                                                                        DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } ;
                                                      {} } ;
                                                    { { {} ;
                                                        { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } ;
                                                            { { { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                          SWAP } } ;
                                                                                                                  SWAP } } ;
                                                                                                          SWAP } } ;
                                                                                                  SWAP } } ;
                                                                                          SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                      CDR } ;
                                                                    { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                              SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                                  ADD } ;
                                                                { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  CAR } } ;
                                                              PAIR } ;
                                                            { { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                                              SWAP } } ;
                                                                                                                      SWAP } } ;
                                                                                                              SWAP } } ;
                                                                                                      SWAP } } ;
                                                                                              SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                                  CAR } } ;
                                                              CDR } } ;
                                                          { DIP { SOME } ; UPDATE } } ;
                                                        {} ;
                                                        { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                          SWAP } } ;
                                                                                  SWAP } } ;
                                                                          SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } ;
                                                        {} ;
                                                        SWAP ;
                                                        {} ;
                                                        DIP { DROP } ;
                                                        {} ;
                                                        { SWAP ;
                                                          DIP { { SWAP ;
                                                                  DIP { { SWAP ;
                                                                          DIP { { SWAP ;
                                                                                  DIP { { SWAP ;
                                                                                          DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } ;
                                                        {} } ;
                                                      { { {} ;
                                                          { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } ;
                                                          {} ;
                                                          { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                    SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } ;
                                                          {} ;
                                                          SWAP ;
                                                          {} ;
                                                          { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                            { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                              { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                                              PAIR } ;
                                                            PAIR } ;
                                                          {} ;
                                                          { SWAP ;
                                                            DIP { { SWAP ;
                                                                    DIP { { SWAP ;
                                                                            DIP { { SWAP ;
                                                                                    DIP { { SWAP ;
                                                                                            DIP { { SWAP ;
                                                                                                    DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } } } } } ;
                                                          {} } ;
                                                        { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                              SWAP } } ;
                                                                                      SWAP } } ;
                                                                              SWAP } } ;
                                                                      SWAP } } ;
                                                              SWAP } ;
                                                            NIL operation } ;
                                                          PAIR } } } } } } ;
                                              {} ;
                                              DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                      DROP } } } ;
                                            {} ;
                                            DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                    DROP } } } } ;
                                        {} ;
                                        DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                        DROP } } ;
                                                DROP } } } } ;
                                    {} ;
                                    DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                                                    DROP } } ;
                                            DROP } } } ;
                                  {} ;
                                  DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                                {} ;
                                DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
                              {} ;
                              DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
                            {} ;
                            DIP { { DIP { DIP { {} } } ; DROP } } } ;
                          DIP { { DIP { {} } ; DROP } } } } } ;
               { { { DUP ;
                     PUSH (lambda
                             (pair (pair (pair address mutez)
                                         (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                               (pair nat mutez)))
                                   (lambda
                                      (pair (pair (pair address address) mutez)
                                            (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                                  (pair nat mutez)))
                                      (pair (list operation)
                                            (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                                  (pair nat mutez)))))
                             (pair (list operation)
                                   (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                         (pair nat mutez))))
                          { { {} ;
                              { { { DUP ;
                                    DIP { { DIP { {} } ; DROP } } ;
                                    { { DUP ; CAR ; DIP { CDR } } ; DIP { {} } } } ;
                                  { { { DUP } ; CAR } ;
                                    { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                                      { { { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                                            { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } ;
                                                { {} ; SENDER } } ;
                                              PAIR } } ;
                                          PAIR } ;
                                        { {} ;
                                          {} ;
                                          { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                            SWAP } ;
                                          {} ;
                                          { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                              { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                            PAIR } ;
                                          EXEC } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                                      {} ;
                                      DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
                                    {} ;
                                    DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } } ;
                                DIP { { DIP { { DIP { {} } ; DROP } } ; DROP } } } } } } ;
                   PAIR } ;
                 { { { { DIP { DUP } ; SWAP } ;
                       PUSH (lambda
                               (pair (pair (pair nat address)
                                           (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                                 (pair nat mutez)))
                                     (lambda
                                        (pair (pair (pair address address) mutez)
                                              (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                                    (pair nat mutez)))
                                        (pair (list operation)
                                              (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                                    (pair nat mutez)))))
                               (pair (list operation)
                                     (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                           (pair nat mutez))))
                            { { {} ;
                                { { { DUP ;
                                      DIP { { DIP { {} } ; DROP } } ;
                                      { { DUP ; CAR ; DIP { CDR } } ; DIP { {} } } } ;
                                    { { { DUP } ; CAR } ;
                                      { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                                        { { { { { PUSH mutez 1 ;
                                                  { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } } ;
                                                MUL } ;
                                              { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CDR } ;
                                                  { {} ; SENDER } } ;
                                                PAIR } } ;
                                            PAIR } ;
                                          { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } ;
                                            { { { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                    CDR } } ;
                                                { CONTRACT nat ;
                                                  IF_NONE
                                                    { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                                    { {} } } } ;
                                              { { { DUP ;
                                                    PUSH mutez 0 ;
                                                    { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                  TRANSFER_TOKENS } ;
                                                { { { NIL operation ; { DIP { DUP } ; SWAP } } ; CONS } ;
                                                  { { {} ;
                                                      {} ;
                                                      { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                        SWAP } } ;
                                                                                SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } ;
                                                      {} ;
                                                      { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } ;
                                                          { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                        PAIR } ;
                                                      EXEC } ;
                                                    { { { { DUP } ; CDR } ;
                                                        { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                      PAIR } ;
                                                    {} ;
                                                    DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                                            DROP } } } ;
                                                  {} ;
                                                  DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } ;
                                                          DROP } } } ;
                                                {} ;
                                                DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                        DROP } } } ;
                                              {} ;
                                              DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                                                      DROP } } } ;
                                            {} ;
                                            DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                                                    DROP } } } ;
                                          {} ;
                                          DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
                                      {} ;
                                      DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } } ;
                                  DIP { { DIP { { DIP { {} } ; DROP } } ; DROP } } } } } } ;
                     PAIR } ;
                   { PUSH (lambda
                             (pair (pair address mutez)
                                   (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                         (pair nat mutez)))
                             (pair (list operation)
                                   (pair (pair (pair (map address (pair (map address mutez) mutez)) mutez) (pair string address))
                                         (pair nat mutez))))
                          { { {} ;
                              { { { { DUP } ; CAR } ;
                                  { { { { DIP { DUP } ; SWAP } } ; CDR } ;
                                    { { { { { { { DUP } ; CAR } } ; CAR } } ; CAR } ;
                                      { { { { DUP ; { {} ; SENDER } } ; GET } ;
                                          IF_NONE
                                            { { { PUSH mutez 0 ; EMPTY_MAP address mutez } ; PAIR } }
                                            { { { { { DIP { DUP } ; SWAP } ; { {} ; SENDER } } ;
                                                  { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                                                DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } } } ;
                                        { { { DUP } ; CDR } ;
                                          { { { { { {} ; AMOUNT } ;
                                                  { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } } ;
                                                    CDR } } ;
                                                { COMPARE ; LT } } ;
                                              IF { { { PUSH string "The amount isn't awailable" ;
                                                       { { { {} ; AMOUNT } ;
                                                           { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                 SWAP } } ;
                                                                         SWAP } } ;
                                                                 SWAP } } ;
                                                             CDR } } ;
                                                         { COMPARE ; LT } } } ;
                                                     IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                                 { PUSH unit Unit } } ;
                                            { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } ;
                                              { { {} ;
                                                  { { DUP ;
                                                      { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                        CDR } ;
                                                      { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                            SWAP } } ;
                                                                                    SWAP } } ;
                                                                            SWAP } } ;
                                                                    SWAP } } ;
                                                            SWAP } } ;
                                                        CAR } } ;
                                                    { DIP { SOME } ; UPDATE } } ;
                                                  {} ;
                                                  { DIP { DUP } ; SWAP } ;
                                                  {} ;
                                                  SWAP ;
                                                  {} ;
                                                  DIP { DROP } ;
                                                  {} ;
                                                  DIP { DROP } ;
                                                  {} } ;
                                                { { {} ;
                                                    { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                          SWAP } ;
                                                        { { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  SWAP } } ;
                                                              CDR } ;
                                                            { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                          PAIR } ;
                                                        { {} ; SENDER } } ;
                                                      { DIP { SOME } ; UPDATE } } ;
                                                    {} ;
                                                    { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                              SWAP } } ;
                                                      SWAP } ;
                                                    {} ;
                                                    SWAP ;
                                                    {} ;
                                                    DIP { DROP } ;
                                                    {} ;
                                                    { SWAP ;
                                                      DIP { { SWAP ;
                                                              DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } ;
                                                    {} } ;
                                                  { { {} ;
                                                      { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                        SWAP } ;
                                                      {} ;
                                                      { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                        SWAP } } ;
                                                                SWAP } } ;
                                                        SWAP } ;
                                                      {} ;
                                                      SWAP ;
                                                      {} ;
                                                      { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                        { DIP { { DUP ; CAR ; DIP { CDR } } } ;
                                                          { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                                          PAIR } ;
                                                        PAIR } ;
                                                      {} ;
                                                      { SWAP ;
                                                        DIP { { SWAP ;
                                                                DIP { { SWAP ;
                                                                        DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } ;
                                                      {} } ;
                                                    { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                  SWAP } } ;
                                                          SWAP } ;
                                                        NIL operation } ;
                                                      PAIR } } } } ;
                                              {} ;
                                              DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                                      DROP } } } } ;
                                          {} ;
                                          DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                                                          DROP } } ;
                                                  DROP } } } ;
                                        {} ;
                                        DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                                      {} ;
                                      DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
                                    {} ;
                                    DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
                                  {} ;
                                  DIP { { DIP { DIP { {} } } ; DROP } } } ;
                                DIP { { DIP { {} } ; DROP } } } } } ;
                     { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                     SWAP } } ;
                             SWAP } } ;
                         CAR } ;
                       { { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                               SWAP } } ;
                                       SWAP } } ;
                               SWAP } } ;
                           CDR } ;
                         { PUSH unit Unit ;
                           { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                             IF_LEFT
                               { { { DUP ;
                                     IF_LEFT
                                       { { { DUP ;
                                             { {} ;
                                               {} ;
                                               { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } } ;
                                                 SWAP } ;
                                               {} ;
                                               { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                             SWAP } } ;
                                                     SWAP } ;
                                                   { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                 PAIR } ;
                                               EXEC } ;
                                             {} ;
                                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                     DROP } } } ;
                                           {} ;
                                           DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                   DROP } } } }
                                       { { { DUP ;
                                             { {} ;
                                               {} ;
                                               { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                                 SWAP } } ;
                                                                                         SWAP } } ;
                                                                                 SWAP } } ;
                                                                         SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } } ;
                                                 SWAP } ;
                                               {} ;
                                               { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                             SWAP } } ;
                                                     SWAP } ;
                                                   { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                 PAIR } ;
                                               EXEC } ;
                                             {} ;
                                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                     DROP } } } ;
                                           {} ;
                                           DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                   DROP } } } } } ;
                                   {} ;
                                   DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                           DROP } } } }
                               { { { DUP ;
                                     IF_LEFT
                                       { { { DUP ;
                                             { {} ;
                                               {} ;
                                               { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                     SWAP } ;
                                                   { DIP { DUP } ; SWAP } } ;
                                                 PAIR } ;
                                               {} ;
                                               { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                         SWAP } } ;
                                                                                 SWAP } } ;
                                                                         SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } } ;
                                                 SWAP } ;
                                               { DUP ; CAR ; DIP { CDR } } ;
                                               {} ;
                                               DIP { { SWAP ; { PAIR } } } ;
                                               {} ;
                                               SWAP ;
                                               EXEC } ;
                                             {} ;
                                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                     DROP } } } ;
                                           {} ;
                                           DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                   DROP } } } }
                                       { { { DUP ;
                                             { {} ;
                                               {} ;
                                               { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                                         SWAP } } ;
                                                                                 SWAP } } ;
                                                                         SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } } ;
                                                 SWAP } ;
                                               {} ;
                                               { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                             SWAP } } ;
                                                     SWAP } ;
                                                   { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                                 PAIR } ;
                                               EXEC } ;
                                             {} ;
                                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } } ;
                                                     DROP } } } ;
                                           {} ;
                                           DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } } ;
                                                   DROP } } } } } ;
                                   {} ;
                                   DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                           DROP } } } } } } ;
                         {} ;
                         DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                         DROP } } ;
                                 DROP } } } ;
                       {} ;
                       DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } ;
                               DROP } } } ;
                     {} ;
                     DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                             DROP } } } ;
                   {} ;
                   DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                 {} ;
                 DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
               {} ;
               DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
             {} ;
             DIP { { DIP { DIP { {} } } ; DROP } } } ;
           DIP { { DIP { {} } ; DROP } } } } }
